In [80]:
#single layer perceptron
x_input=[0.1,0.5,0.2]
w_weight=[0.8,0.5,0.9]
threshold= 0.1

In [81]:
def step (weighted_sum):
    if weighted_sum >= threshold:
        return 1
    else:
        return 0

In [82]:
def perceptron():
    weighted_sum=0
    for x,w in zip(x_input,w_weight):
        weighted_sum += x*w
        print(weighted_sum)
    return step(weighted_sum)

In [83]:
output = perceptron()
print("output=",output)

0.08000000000000002
0.33
0.51
output= 1

In [84]:
# loss = n(d-y)x, where n=learning rate ,y=current output,d=expected outcome,x=inputs
#updated weight=w(new)=w1 + n(d-y)x

In [85]:
import pandas as pd
df =  pd.read_csv('C:\D23\Titanic-Dataset.csv')
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [86]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [88]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [89]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [90]:
df.drop(['Age'],axis=1,inplace=True)
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
..                                                 ...     ...    ...    ...
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
..                ...      ...   ...      ...
886            211536  13.0000   NaN        S
887            112053  30.0000   B42        S
888        W./C. 6607  23.4500   NaN        S
889            111369  30.0000  C148        C
890            370376   7.7500   NaN        Q

[891 rows x 11 columns]

In [91]:
df.drop(['Cabin'],axis=1,inplace=True)
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
..                                                 ...     ...    ...    ...
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket     Fare Embarked
0           A/5 21171   7.2500        S
1            PC 17599  71.2833        C
2    STON/O2. 3101282   7.9250        S
3              113803  53.1000        S
4              373450   8.0500        S
..                ...      ...      ...
886            211536  13.0000        S
887            112053  30.0000        S
888        W./C. 6607  23.4500        S
889            111369  30.0000        C
890            370376   7.7500        Q

[891 rows x 10 columns]

In [92]:
df.drop(['Embarked'],axis=1,inplace=True)
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
..                                                 ...     ...    ...    ...
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket     Fare
0           A/5 21171   7.2500
1            PC 17599  71.2833
2    STON/O2. 3101282   7.9250
3              113803  53.1000
4              373450   8.0500
..                ...      ...
886            211536  13.0000
887            112053  30.0000
888        W./C. 6607  23.4500
889            111369  30.0000
890            370376   7.7500

[891 rows x 9 columns]

In [93]:
c=['SibSp', 'Parch', 'Ticket', 'Name']
df.drop(columns=c, inplace=True)

In [94]:
df

     PassengerId  Survived  Pclass     Sex     Fare
0              1         0       3    male   7.2500
1              2         1       1  female  71.2833
2              3         1       3  female   7.9250
3              4         1       1  female  53.1000
4              5         0       3    male   8.0500
..           ...       ...     ...     ...      ...
886          887         0       2    male  13.0000
887          888         1       1  female  30.0000
888          889         0       3  female  23.4500
889          890         1       1    male  30.0000
890          891         0       3    male   7.7500

[891 rows x 5 columns]

In [95]:
df.describe()

       PassengerId    Survived      Pclass        Fare
count   891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   32.204208
std     257.353842    0.486592    0.836071   49.693429
min       1.000000    0.000000    1.000000    0.000000
25%     223.500000    0.000000    2.000000    7.910400
50%     446.000000    0.000000    3.000000   14.454200
75%     668.500000    1.000000    3.000000   31.000000
max     891.000000    1.000000    3.000000  512.329200

In [96]:
X= df.drop('Survived', axis='columns')

In [97]:
X

     PassengerId  Pclass     Sex     Fare
0              1       3    male   7.2500
1              2       1  female  71.2833
2              3       3  female   7.9250
3              4       1  female  53.1000
4              5       3    male   8.0500
..           ...     ...     ...      ...
886          887       2    male  13.0000
887          888       1  female  30.0000
888          889       3  female  23.4500
889          890       1    male  30.0000
890          891       3    male   7.7500

[891 rows x 4 columns]

In [98]:
Y= df.Survived
print(Y)

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [99]:
X.Sex = X.Sex.replace("male",0)
X.Sex = X.Sex.replace("female",1)
X

     PassengerId  Pclass  Sex     Fare
0              1       3    0   7.2500
1              2       1    1  71.2833
2              3       3    1   7.9250
3              4       1    1  53.1000
4              5       3    0   8.0500
..           ...     ...  ...      ...
886          887       2    0  13.0000
887          888       1    1  30.0000
888          889       3    1  23.4500
889          890       1    0  30.0000
890          891       3    0   7.7500

[891 rows x 4 columns]

In [100]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,Y,test_size=0.2) #spiltted into 20:80 ratio

In [101]:
len(X_train)

712

In [102]:
len(X_test)

179

In [ ]:
from sklearn.linear_model import Perceptron
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score,f1_score
model=perceptron()
model.fit(y_train,x_train)
y_predict=model.predict(y_test)

print(accuracy_score(x_test,y_predict))